Questions: How is the algorithm in the lectures different to the visualisation?

Activity 2:  
	> The visualization does not proactively split nodes as it moves down the tree - it instead waits until it needs to.

Activity 3:
	> The visualization splits a node when full, while the lecture algorithm only splits at the last possible moment.


REFLECTION
=================================================================================

• Compare the heights of the resultant trees – how do they compare with a Binary Search Tree (BST) for the same input values?

As they are self-balancing, the resultant trees will have less overall height.
The 2-3-4 and B-Trees will often have a lower height than red-black trees as they store more keys per node.
=================================================================================

• Compare the complexity of the algorithms, how much work would be required for the main operations: insert | find | delete? Compare this to BST.

Due to the self-balancing requirement within these advanced trees, they are more complex for insertion and deletion. 
All other operations on advanced trees are similar to BST,
but slightly better as they can retain performance due to always being balanced (O(logN)), 
whereas a normal BST can degrade to O(N).

=================================================================================

• Compare the understandability of the algorithms, which would be easier to implement?

All these trees would be harder to implement than a normal BST. I believe that the 2-3-4
tree would be the easiest to implement due to fixed size & understandable node splitting strategy.
Red-Black Trees are very similar, so they would be about the same difficulty as a 2-3-4 tree.
I think that B-Trees' more complicated splitting strategy makes it the hardest to implement out of the three. 

=================================================================================

• Describe how an in-order traversal would work on each type of tree.

On all advanced trees, the effect would be the same as on a BST, 
resulting in all keys in ascending order.

=================================================================================